entity Gamer {
	pseudo String,
    email String,
    points Integer,
    lastconnexion LocalDate,
    isadmin Boolean
}

entity Team {
	name String,
    color String
}

entity Match {
	date LocalDate,
	score1 Integer,
    score2 Integer,
    phase Phase
}

entity Group {
	name String
}

entity Competition {
	name String
}


entity Pronotype {
	label String,
    expirationDate LocalDate,
	points Integer
}

entity Pronostic {
	date LocalDate,
	resourceid Long,
	score1 Integer,
    score2 Integer,
    winner Long,
    status Status
}

enum Phase {
    FIRST, EIGHTH, QUARTER, SEMI, THIRD, FINAL
}

enum Status {
    WON, LOST, PENDING
}

relationship OneToOne {
  Group{winner} to Team,
  Group{second} to Team,
  Competition{winner} to Team,
  Competition{second} to Team,
  Competition{third} to Team
}

relationship OneToMany {
	 Gamer{pronostics} to Pronostic{gamer},
     Group{teams} to Team{group},
     Team{matchshome} to Match{team1},
     Team{matchsaway} to Match{team2},
     Pronotype to Pronostic{pronotype}
}
paginate all with pagination
service all with serviceImpl

